{
  "name": "digi-opo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "check": "tsc --noEmit --project tsconfig.json",
    "run": "python3 src/desktop/app.py"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
